<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ncond.dss</groupId>
    <artifactId>edss</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.ncond.dss.editor</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
    <dependency>
      <groupId>com.ncond.dss.wrapping</groupId>
      <artifactId>dss</artifactId>
      <version>0.0.1-SNAPSHOT.001</version>
    </dependency>
  </dependencies>
</project>
